#############
#...........#
###B#D#C#A###
  #C#D#B#A#
  #########

A:  0
B:
C:
D:

#############
#.........A.#
###B#D#C#.###
  #C#D#B#A#
  #########

A:  2
B:
C:
D:

#############
#.A.......A.#
###B#D#C#.###
  #C#D#B#.#
  #########

A:  2 + 9
B:
C:
D:

#############
#.A.......A.#
###B#.#C#.###
  #C#D#B#D#
  #########

A:  2 + 9
B:
C:
D: 7

#############
#.A.......A.#
###B#.#C#D###
  #C#.#B#D#
  #########

A: 2 + 9
B:
C:
D: 7 + 7


#############
#.A.....C.A.#
###B#.#.#D###
  #C#.#B#D#
  #########

A: 2 + 9
B:
C: 2
D: 7 + 7

#############
#.A.....C.A.#
###B#.#.#D###
  #C#B#.#D#
  #########

A: 2 + 9
B: 6
C: 2
D: 7 + 7

#############
#.A.....C.A.#
###.#B#.#D###
  #C#B#.#D#
  #########

A: 2 + 9
B: 6 + 4
C: 2
D: 7 + 7

#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#
  #########

A: 2 + 9
B: 6 + 4
C: 2 + 3
D: 7 + 7

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

A: 2 + 9
B: 6 + 4
C: 2 + 3 + 7
D: 7 + 7

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

A: 2 + 9 + 3
B: 6 + 4
C: 2 + 3 + 7
D: 7 + 7

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

A: 2 + 9 + 3 + 8
B: 6 + 4
C: 2 + 3 + 7
D: 7 + 7